<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    
                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/id_flipper"
                        />

                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="@dimen/cardview_default_elevation"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                              android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:id="@+id/imageView1"
                                    android:src="@drawable/contact_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CONTACT US"
                                    android:textSize="18sp"
                                    android:layout_below="@id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bttnContact"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginBottom="@dimen/cardview_default_elevation"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageVie1"
                                    android:src="@drawable/onlineshopping_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SHOP ONLINE"
                                    android:textSize="18sp"
                                    android:layout_below="@id/imageVie1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bttnshoponline"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginBottom="@dimen/cardview_default_elevation"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/admin_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ADMIN"
                                    android:textSize="18sp"
                                    android:layout_below="@id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bttnAdmin"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_marginBottom="@dimen/cardview_default_elevation"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageVie3"
                                    android:src="@drawable/aboutus_icon"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ABOUT US"
                                    android:textSize="18sp"
                                    android:layout_below="@id/imageVie3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bttnAbout"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <View
                        android:id="@+id/vVerticalLine"
                        android:layout_width="match_parent"
                        android:layout_marginRight="80dp"
                        android:layout_marginLeft="76dp"
                        android:background="#D3D3D3"
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="1dp"/>

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"
                        android:src="@drawable/automatt"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>